{
  "name": "ghosttrain",
  "version": "0.1.0",
  "description": "Client-side router in the spirit of [Express](http://expressjs.com) for mock data, development and demos.",
  "main": "index.js",
  "repository": "http://github.com/jsantell/GhostTrain",
  "dependencies": {
    "querystring": "*",
    "range-parser": "1.0.0",
    "simple-mime": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*",
    "browserify": "*",
    "uglify-js": "*"
  },
  "author": "Jordan Santell",
  "license": "MIT",
  "testling": {
    "browsers": {
      "ie": [8, 9, 10],
      "firefox": [25, "nightly"],
      "chrome": [30, "canary"],
      "opera": [10, "next"],
      "safari": [5.1, 6]
    },
    "harness": "mocha",
    "scripts": [
      "node_modules/chai/chai.js",
      "dist/ghosttrain.js",
      "test/testlingSetup.js",
      "test/test.*.js"
    ]
  }
}
